# sample-mail

./: .gitignore  README.adoc  build.gradle  gradle.properties  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/qaware/mail/api/: Mailer.java
src/main/java/de/qaware/mail/impl/: JavaMailer.java
src/main/java/de/qaware/mail/impl2/: DummyMailer.java
src/main/java/de/qaware/mail/monitor/: MailMonitor.java
src/main/java/de/qaware/mail/sender/api/: MailMessage.java  MailSender.java
src/main/java/de/qaware/mail/sender/impl/: JavaMailSender.java
src/qa/: analysis.groovy  architecture.groovy
