# Project properties
version=1.2.6-SNAPSHOT

displayName=QAvalidatorMail
description=QAvalidator Sample Project
websiteUrl=https://github.com/qaware/QAvalidator
scmUrl=https://github.com/qaware/QAvalidator.git
issueTrackerUrl=https://github.com/qaware/QAvalidator/issues
