# Project properties
version=1.2.6-SNAPSHOT

displayName=QAvalidatorMail
description=QAvalidator Sample Project
websiteUrl=https://github.com/qavalidator/sample-mail
scmUrl=https://github.com/qavalidator/sample-mail.git
issueTrackerUrl=https://github.com/qavalidator/qavalidator/issues
