<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.qaware.qav</groupId>
    <artifactId>sample-mail</artifactId>
    <version>1.2.6-SNAPSHOT</version>

    <name>QAvalidatorMail</name>
    <description>QAvalidator Sample Project</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <qav-plugin.version>1.2.15</qav-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>javax.mail-api</artifactId>
            <version>1.6.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.qaware.qav</groupId>
                    <artifactId>qav-maven-plugin</artifactId>
                    <version>${qav-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>qav</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <analysisFilename>src/qa/analysis.groovy</analysisFilename>
                        <failOnError>false</failOnError>
                        <useDefaultInputDirs>true</useDefaultInputDirs>
                        <outputDir>target/qav-report</outputDir>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>de.qaware.qav</groupId>
                <artifactId>qav-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>central</id>
            <name>bintray</name>
            <url>https://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>bintray-plugins</name>
            <url>https://jcenter.bintray.com</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
